<!DOCTYPE html>
<!-- saved from url=(0037)http://es6.ruanyifeng.com/#docs/intro -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./ECMAScript 6 简介 - ECMAScript 6入门_files/normalize.css">
  <link rel="stylesheet" href="./ECMAScript 6 简介 - ECMAScript 6入门_files/app.css">
  <title>ECMAScript 6 简介 - ECMAScript 6入门</title>
  <link rel="shortcut icon" href="http://es6.ruanyifeng.com/favicon.ico" type="image/x-icon">
  <link rel="icon" href="http://es6.ruanyifeng.com/favicon.ico" type="image/x-icon">
  <script src="./ECMAScript 6 简介 - ECMAScript 6入门_files/jquery-1.11.0.min.js.下载"></script>
  <script src="./ECMAScript 6 简介 - ECMAScript 6入门_files/jquery-ui.min.js.下载"></script>
  <script src="./ECMAScript 6 简介 - ECMAScript 6入门_files/marked.js.下载"></script>
  <script src="./ECMAScript 6 简介 - ECMAScript 6入门_files/store.js.下载"></script>
  <script src="./ECMAScript 6 简介 - ECMAScript 6入门_files/ditto.js.下载"></script>
  <script src="./ECMAScript 6 简介 - ECMAScript 6入门_files/prism.js.下载"></script>
<script type="text/javascript" async="" src="http://es6.disqus.com/embed.js"></script><script type="text/javascript" async="" src="http://es6.disqus.com/embed.js"></script></head>
<body style="">
  <!-- essential -->
  <div id="sidebar"><h1 id="-ecmascript-6-"><a href="http://es6.ruanyifeng.com/">ECMAScript 6 入门</a></h1>
<p>作者：<a href="http://www.ruanyifeng.com/">阮一峰</a></p>
<p>授权：<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">署名-非商用许可证</a></p>
<form class="searchBox" onsubmit="return searchbar_listener()"><input name="search" type="search"><input type="image" class="searchButton" src="./ECMAScript 6 简介 - ECMAScript 6入门_files/magnifier.jpg" alt="Search"></form><h2 id="-">目录</h2>
<ol start="0">
<li><a href="http://es6.ruanyifeng.com/#README">前言</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/intro">ECMAScript 6简介</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/let">let 和 const 命令</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/destructuring">变量的解构赋值</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/string">字符串的扩展</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/regex">正则的扩展</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/number">数值的扩展</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/function">函数的扩展</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/array">数组的扩展</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/object">对象的扩展</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/symbol">Symbol</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/set-map">Set 和 Map 数据结构</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/proxy">Proxy</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/reflect">Reflect</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/promise">Promise 对象</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/iterator">Iterator 和 for...of 循环</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/generator">Generator 函数的语法</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/generator-async">Generator 函数的异步应用</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/async">async 函数</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/class">Class 的基本语法</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/class-extends">Class 的继承</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/decorator">Decorator</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/module">Module 的语法</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/module-loader">Module 的加载实现</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/style">编程风格</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/spec">读懂规格</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/arraybuffer">ArrayBuffer</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/proposals">最新提案</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/reference">参考链接</a></li>
</ol>
<h2 id="-">其他</h2>
<ul>
<li><a href="http://github.com/ruanyf/es6tutorial/">源码</a></li>
<li><a href="https://github.com/ruanyf/es6tutorial/commits/gh-pages">修订历史</a></li>
<li><a href="https://github.com/ruanyf/es6tutorial/issues">反馈意见</a></li>
</ul>
</div>
  <div id="content"><h1 id="ecmascript-6-">ECMAScript 6 简介</h1><ol class="content-toc" id="content-toc"><li data-src="ECMAScript-和-JavaScript-的关系" class="link"><a href="http://es6.ruanyifeng.com/#docs/intro#ECMAScript%20%E5%92%8C%20JavaScript%20%E7%9A%84%E5%85%B3%E7%B3%BB">ECMAScript 和 JavaScript 的关系</a></li><li data-src="ES6-与-ECMAScript-2015-的关系" class="link"><a href="http://es6.ruanyifeng.com/#docs/intro#ES6%20%E4%B8%8E%20ECMAScript%202015%20%E7%9A%84%E5%85%B3%E7%B3%BB">ES6 与 ECMAScript 2015 的关系</a></li><li data-src="语法提案的批准流程" class="link"><a href="http://es6.ruanyifeng.com/#docs/intro#%E8%AF%AD%E6%B3%95%E6%8F%90%E6%A1%88%E7%9A%84%E6%89%B9%E5%87%86%E6%B5%81%E7%A8%8B">语法提案的批准流程</a></li><li data-src="ECMAScript-的历史" class="link"><a href="http://es6.ruanyifeng.com/#docs/intro#ECMAScript%20%E7%9A%84%E5%8E%86%E5%8F%B2">ECMAScript 的历史</a></li><li data-src="部署进度" class="link"><a href="http://es6.ruanyifeng.com/#docs/intro#%E9%83%A8%E7%BD%B2%E8%BF%9B%E5%BA%A6">部署进度</a></li><li data-src="Babel-转码器" class="link"><a href="http://es6.ruanyifeng.com/#docs/intro#Babel%20%E8%BD%AC%E7%A0%81%E5%99%A8">Babel 转码器</a></li><li data-src="Traceur-转码器" class="link"><a href="http://es6.ruanyifeng.com/#docs/intro#Traceur%20%E8%BD%AC%E7%A0%81%E5%99%A8">Traceur 转码器</a></li></ol>
<p>ECMAScript 6.0（以下简称 ES6）是 JavaScript 语言的下一代标准，已经在 2015 年 6 月正式发布了。它的目标，是使得 JavaScript 语言可以用来编写复杂的大型应用程序，成为企业级开发语言。</p>
<h2 id="ECMAScript-和-JavaScript-的关系" class="ECMAScript-和-JavaScript-的关系">ECMAScript 和 JavaScript 的关系</h2>
<p>一个常见的问题是，ECMAScript 和 JavaScript 到底是什么关系？</p>
<p>要讲清楚这个问题，需要回顾历史。1996 年 11 月，JavaScript 的创造者 Netscape 公司，决定将 JavaScript 提交给标准化组织 ECMA，希望这种语言能够成为国际标准。次年，ECMA 发布 262 号标准文件（ECMA-262）的第一版，规定了浏览器脚本语言的标准，并将这种语言称为 ECMAScript，这个版本就是 1.0 版。</p>
<p>该标准从一开始就是针对 JavaScript 语言制定的，但是之所以不叫 JavaScript，有两个原因。一是商标，Java 是 Sun 公司的商标，根据授权协议，只有 Netscape 公司可以合法地使用 JavaScript 这个名字，且 JavaScript 本身也已经被 Netscape 公司注册为商标。二是想体现这门语言的制定者是 ECMA，不是 Netscape，这样有利于保证这门语言的开放性和中立性。</p>
<p>因此，ECMAScript 和 JavaScript 的关系是，前者是后者的规格，后者是前者的一种实现（另外的 ECMAScript 方言还有 Jscript 和 ActionScript）。日常场合，这两个词是可以互换的。</p>
<h2 id="ES6-与-ECMAScript-2015-的关系" class="ES6-与-ECMAScript-2015-的关系">ES6 与 ECMAScript 2015 的关系</h2>
<p>ECMAScript 2015（简称 ES2015）这个词，也是经常可以看到的。它与 ES6 是什么关系呢？</p>
<p>2011 年，ECMAScript 5.1 版发布后，就开始制定 6.0 版了。因此，ES6 这个词的原意，就是指 JavaScript 语言的下一个版本。</p>
<p>但是，因为这个版本引入的语法功能太多，而且制定过程当中，还有很多组织和个人不断提交新功能。事情很快就变得清楚了，不可能在一个版本里面包括所有将要引入的功能。常规的做法是先发布 6.0 版，过一段时间再发 6.1 版，然后是 6.2 版、6.3 版等等。</p>
<p>但是，标准的制定者不想这样做。他们想让标准的升级成为常规流程：任何人在任何时候，都可以向标准委员会提交新语法的提案，然后标准委员会每个月开一次会，评估这些提案是否可以接受，需要哪些改进。如果经过多次会议以后，一个提案足够成熟了，就可以正式进入标准了。这就是说，标准的版本升级成为了一个不断滚动的流程，每个月都会有变动。</p>
<p>标准委员会最终决定，标准在每年的 6 月份正式发布一次，作为当年的正式版本。接下来的时间，就在这个版本的基础上做改动，直到下一年的 6 月份，草案就自然变成了新一年的版本。这样一来，就不需要以前的版本号了，只要用年份标记就可以了。</p>
<p>ES6 的第一个版本，就这样在 2015 年 6 月发布了，正式名称就是《ECMAScript 2015 标准》（简称 ES2015）。2016 年 6 月，小幅修订的《ECMAScript 2016 标准》（简称 ES2016）如期发布，这个版本可以看作是 ES6.1 版，因为两者的差异非常小（只新增了数组实例的<code>includes</code>方法和指数运算符），基本上是同一个标准。根据计划，2017 年 6 月发布 ES2017 标准。</p>
<p>因此，ES6 既是一个历史名词，也是一个泛指，含义是 5.1 版以后的 JavaScript 的下一代标准，涵盖了 ES2015、ES2016、ES2017 等等，而 ES2015 则是正式名称，特指该年发布的正式版本的语言标准。本书中提到 ES6 的地方，一般是指 ES2015 标准，但有时也是泛指“下一代 JavaScript 语言”。</p>
<h2 id="语法提案的批准流程" class="语法提案的批准流程">语法提案的批准流程</h2>
<p>任何人都可以向标准委员会（又称 TC39 委员会）提案，要求修改语言标准。</p>
<p>一种新的语法从提案到变成正式标准，需要经历五个阶段。每个阶段的变动都需要由 TC39 委员会批准。</p>
<ul>
<li>Stage 0 - Strawman（展示阶段）</li>
<li>Stage 1 - Proposal（征求意见阶段）</li>
<li>Stage 2 - Draft（草案阶段）</li>
<li>Stage 3 - Candidate（候选人阶段）</li>
<li>Stage 4 - Finished（定案阶段）</li>
</ul>
<p>一个提案只要能进入 Stage 2，就差不多肯定会包括在以后的正式标准里面。ECMAScript 当前的所有提案，可以在 TC39 的官方网站<a href="https://github.com/tc39/ecma262">Github.com/tc39/ecma262</a>查看。</p>
<p>本书的写作目标之一，是跟踪 ECMAScript 语言的最新进展，介绍 5.1 版本以后所有的新语法。对于那些明确或很有希望，将要列入标准的新语法，都将予以介绍。</p>
<h2 id="ECMAScript-的历史" class="ECMAScript-的历史">ECMAScript 的历史</h2>
<p>ES6 从开始制定到最后发布，整整用了 15 年。</p>
<p>前面提到，ECMAScript 1.0 是 1997 年发布的，接下来的两年，连续发布了 ECMAScript 2.0（1998 年 6 月）和 ECMAScript 3.0（1999 年 12 月）。3.0 版是一个巨大的成功，在业界得到广泛支持，成为通行标准，奠定了 JavaScript 语言的基本语法，以后的版本完全继承。直到今天，初学者一开始学习 JavaScript，其实就是在学 3.0 版的语法。</p>
<p>2000 年，ECMAScript 4.0 开始酝酿。这个版本最后没有通过，但是它的大部分内容被 ES6 继承了。因此，ES6 制定的起点其实是 2000 年。</p>
<p>为什么 ES4 没有通过呢？因为这个版本太激进了，对 ES3 做了彻底升级，导致标准委员会的一些成员不愿意接受。ECMA 的第 39 号技术专家委员会（Technical Committee 39，简称 TC39）负责制订 ECMAScript 标准，成员包括 Microsoft、Mozilla、Google 等大公司。</p>
<p>2007 年 10 月，ECMAScript 4.0 版草案发布，本来预计次年 8 月发布正式版本。但是，各方对于是否通过这个标准，发生了严重分歧。以 Yahoo、Microsoft、Google 为首的大公司，反对 JavaScript 的大幅升级，主张小幅改动；以 JavaScript 创造者 Brendan Eich 为首的 Mozilla 公司，则坚持当前的草案。</p>
<p>2008 年 7 月，由于对于下一个版本应该包括哪些功能，各方分歧太大，争论过于激烈，ECMA 开会决定，中止 ECMAScript 4.0 的开发，将其中涉及现有功能改善的一小部分，发布为 ECMAScript 3.1，而将其他激进的设想扩大范围，放入以后的版本，由于会议的气氛，该版本的项目代号起名为 Harmony（和谐）。会后不久，ECMAScript 3.1 就改名为 ECMAScript 5。</p>
<p>2009 年 12 月，ECMAScript 5.0 版正式发布。Harmony 项目则一分为二，一些较为可行的设想定名为 JavaScript.next 继续开发，后来演变成 ECMAScript 6；一些不是很成熟的设想，则被视为 JavaScript.next.next，在更远的将来再考虑推出。TC39 委员会的总体考虑是，ES5 与 ES3 基本保持兼容，较大的语法修正和新功能加入，将由 JavaScript.next 完成。当时，JavaScript.next 指的是 ES6，第六版发布以后，就指 ES7。TC39 的判断是，ES5 会在 2013 年的年中成为 JavaScript 开发的主流标准，并在此后五年中一直保持这个位置。</p>
<p>2011 年 6 月，ECMAscript 5.1 版发布，并且成为 ISO 国际标准（ISO/IEC 16262:2011）。</p>
<p>2013 年 3 月，ECMAScript 6 草案冻结，不再添加新功能。新的功能设想将被放到 ECMAScript 7。</p>
<p>2013 年 12 月，ECMAScript 6 草案发布。然后是 12 个月的讨论期，听取各方反馈。</p>
<p>2015 年 6 月，ECMAScript 6 正式通过，成为国际标准。从 2000 年算起，这时已经过去了 15 年。</p>
<h2 id="部署进度" class="部署进度">部署进度</h2>
<p>各大浏览器的最新版本，对 ES6 的支持可以查看<a href="https://kangax.github.io/es5-compat-table/es6/">kangax.github.io/es5-compat-table/es6/</a>。随着时间的推移，支持度已经越来越高了，超过 90%的 ES6 语法特性都实现了。</p>
<p>Node 是 JavaScript 的服务器运行环境（runtime）。它对 ES6 的支持度更高。除了那些默认打开的功能，还有一些语法功能已经实现了，但是默认没有打开。使用下面的命令，可以查看 Node 已经实现的 ES6 特性。</p>
<pre class=" language-bash"><code class=" language-bash">$ node <span class="token operator">--</span>v8<span class="token operator">-</span>options <span class="token operator">|</span> grep harmony
</code></pre>
<p>上面命令的输出结果，会因为版本的不同而有所不同。</p>
<p>我写了一个工具 <a href="https://github.com/ruanyf/es-checker">ES-Checker</a>，用来检查各种运行环境对 ES6 的支持情况。访问<a href="http://ruanyf.github.io/es-checker">ruanyf.github.io/es-checker</a>，可以看到您的浏览器支持 ES6 的程度。运行下面的命令，可以查看你正在使用的 Node 环境对 ES6 的支持程度。</p>
<pre class=" language-bash"><code class=" language-bash">$ npm install <span class="token operator">-</span>g es<span class="token operator">-</span>checker
$ es<span class="token operator">-</span>checker

<span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">==</span>
Passes <span class="token number">24</span> feature Dectations
Your runtime supports <span class="token number">57</span><span class="token operator">%</span> of ECMAScript <span class="token number">6</span>
<span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">==</span>
</code></pre>
<h2 id="Babel-转码器" class="Babel-转码器">Babel 转码器</h2>
<p><a href="https://babeljs.io/">Babel</a> 是一个广泛使用的 ES6 转码器，可以将 ES6 代码转为 ES5 代码，从而在现有环境执行。这意味着，你可以用 ES6 的方式编写程序，又不用担心现有环境是否支持。下面是一个例子。</p>
<pre class=" language-javascript"><code class=" language-javascript"><span class="token comment" spellcheck="true">// 转码前
</span>input<span class="token punctuation">.</span><span class="token function">map<span class="token punctuation">(</span></span>item <span class="token operator">=</span><span class="token operator">&gt;</span> item <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">
// 转码后
</span>input<span class="token punctuation">.</span><span class="token function">map<span class="token punctuation">(</span></span><span class="token keyword">function</span> <span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> item <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>上面的原始代码用了箭头函数，Babel 将其转为普通函数，就能在不支持箭头函数的 JavaScript 环境执行了。</p>
<h3 id="配置文件-babelrc" class="配置文件-babelrc">配置文件<code>.babelrc</code></h3>
<p>Babel 的配置文件是<code>.babelrc</code>，存放在项目的根目录下。使用 Babel 的第一步，就是配置这个文件。</p>
<p>该文件用来设置转码规则和插件，基本格式如下。</p>
<pre class=" language-javascript"><code class=" language-javascript"><span class="token punctuation">{</span>
  <span class="token string">"presets"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">"plugins"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p><code>presets</code>字段设定转码规则，官方提供以下的规则集，你可以根据需要安装。</p>
<pre class=" language-bash"><code class=" language-bash"><span class="token comment" spellcheck="true"># 最新转码规则
</span>$ npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev babel<span class="token operator">-</span>preset<span class="token operator">-</span>latest

<span class="token comment" spellcheck="true"># react 转码规则
</span>$ npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev babel<span class="token operator">-</span>preset<span class="token operator">-</span>react

<span class="token comment" spellcheck="true"># 不同阶段语法提案的转码规则（共有4个阶段），选装一个
</span>$ npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev babel<span class="token operator">-</span>preset<span class="token operator">-</span>stage<span class="token number">-0</span>
$ npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev babel<span class="token operator">-</span>preset<span class="token operator">-</span>stage<span class="token number">-1</span>
$ npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev babel<span class="token operator">-</span>preset<span class="token operator">-</span>stage<span class="token number">-2</span>
$ npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev babel<span class="token operator">-</span>preset<span class="token operator">-</span>stage<span class="token number">-3</span>
</code></pre>
<p>然后，将这些规则加入<code>.babelrc</code>。</p>
<pre class=" language-javascript"><code class=" language-javascript">  <span class="token punctuation">{</span>
    <span class="token string">"presets"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token string">"latest"</span><span class="token punctuation">,</span>
      <span class="token string">"react"</span><span class="token punctuation">,</span>
      <span class="token string">"stage-2"</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">"plugins"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre>
<p>注意，以下所有 Babel 工具和模块的使用，都必须先写好<code>.babelrc</code>。</p>
<h3 id="命令行转码babel-cli" class="命令行转码babel-cli">命令行转码<code>babel-cli</code></h3>
<p>Babel 提供<code>babel-cli</code>工具，用于命令行转码。</p>
<p>它的安装命令如下。</p>
<pre class=" language-bash"><code class=" language-bash">$ npm install <span class="token operator">--</span>global babel<span class="token operator">-</span>cli
</code></pre>
<p>基本用法如下。</p>
<pre class=" language-bash"><code class=" language-bash"><span class="token comment" spellcheck="true"># 转码结果输出到标准输出
</span>$ babel example<span class="token punctuation">.</span>js

<span class="token comment" spellcheck="true"># 转码结果写入一个文件
</span><span class="token comment" spellcheck="true"># --out-file 或 -o 参数指定输出文件
</span>$ babel example<span class="token punctuation">.</span>js <span class="token operator">--</span>out<span class="token operator">-</span>file compiled<span class="token punctuation">.</span>js
<span class="token comment" spellcheck="true"># 或者
</span>$ babel example<span class="token punctuation">.</span>js <span class="token operator">-</span>o compiled<span class="token punctuation">.</span>js

<span class="token comment" spellcheck="true"># 整个目录转码
</span><span class="token comment" spellcheck="true"># --out-dir 或 -d 参数指定输出目录
</span>$ babel src <span class="token operator">--</span>out<span class="token operator">-</span>dir lib
<span class="token comment" spellcheck="true"># 或者
</span>$ babel src <span class="token operator">-</span>d lib

<span class="token comment" spellcheck="true"># -s 参数生成source map文件
</span>$ babel src <span class="token operator">-</span>d lib <span class="token operator">-</span>s
</code></pre>
<p>上面代码是在全局环境下，进行 Babel 转码。这意味着，如果项目要运行，全局环境必须有 Babel，也就是说项目产生了对环境的依赖。另一方面，这样做也无法支持不同项目使用不同版本的 Babel。</p>
<p>一个解决办法是将<code>babel-cli</code>安装在项目之中。</p>
<pre class=" language-bash"><code class=" language-bash"><span class="token comment" spellcheck="true"># 安装
</span>$ npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev babel<span class="token operator">-</span>cli
</code></pre>
<p>然后，改写<code>package.json</code>。</p>
<pre class=" language-javascript"><code class=" language-javascript"><span class="token punctuation">{</span>
 <span class="token comment" spellcheck="true"> // ...
</span>  <span class="token string">"devDependencies"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">"babel-cli"</span><span class="token punctuation">:</span> <span class="token string">"^6.0.0"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">"scripts"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">"build"</span><span class="token punctuation">:</span> <span class="token string">"babel src -d lib"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
<p>转码的时候，就执行下面的命令。</p>
<pre class=" language-javascript"><code class=" language-javascript">$ npm run build
</code></pre>
<h3 id="babel-node" class="babel-node">babel-node</h3>
<p><code>babel-cli</code>工具自带一个<code>babel-node</code>命令，提供一个支持 ES6 的 REPL 环境。它支持 Node 的 REPL 环境的所有功能，而且可以直接运行 ES6 代码。</p>
<p>它不用单独安装，而是随<code>babel-cli</code>一起安装。然后，执行<code>babel-node</code>就进入 REPL 环境。</p>
<pre class=" language-bash"><code class=" language-bash">$ babel<span class="token operator">-</span>node
<span class="token operator">&gt;</span> <span class="token punctuation">(</span>x <span class="token operator">=</span><span class="token operator">&gt;</span> x <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token number">2</span>
</code></pre>
<p><code>babel-node</code>命令可以直接运行 ES6 脚本。将上面的代码放入脚本文件<code>es6.js</code>，然后直接运行。</p>
<pre class=" language-bash"><code class=" language-bash">$ babel<span class="token operator">-</span>node es6<span class="token punctuation">.</span>js
<span class="token number">2</span>
</code></pre>
<p><code>babel-node</code>也可以安装在项目中。</p>
<pre class=" language-bash"><code class=" language-bash">$ npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev babel<span class="token operator">-</span>cli
</code></pre>
<p>然后，改写<code>package.json</code>。</p>
<pre class=" language-javascript"><code class=" language-javascript"><span class="token punctuation">{</span>
  <span class="token string">"scripts"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">"script-name"</span><span class="token punctuation">:</span> <span class="token string">"babel-node script.js"</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>上面代码中，使用<code>babel-node</code>替代<code>node</code>，这样<code>script.js</code>本身就不用做任何转码处理。</p>
<h3 id="babel-register" class="babel-register">babel-register</h3>
<p><code>babel-register</code>模块改写<code>require</code>命令，为它加上一个钩子。此后，每当使用<code>require</code>加载<code>.js</code>、<code>.jsx</code>、<code>.es</code>和<code>.es6</code>后缀名的文件，就会先用 Babel 进行转码。</p>
<pre class=" language-bash"><code class=" language-bash">$ npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev babel<span class="token operator">-</span>register
</code></pre>
<p>使用时，必须首先加载<code>babel-register</code>。</p>
<pre class=" language-bash"><code class=" language-bash"><span class="token function">require<span class="token punctuation">(</span></span><span class="token string">"babel-register"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">require<span class="token punctuation">(</span></span><span class="token string">"./index.js"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>然后，就不需要手动对<code>index.js</code>转码了。</p>
<p>需要注意的是，<code>babel-register</code>只会对<code>require</code>命令加载的文件转码，而不会对当前文件转码。另外，由于它是实时转码，所以只适合在开发环境使用。</p>
<h3 id="babel-core" class="babel-core">babel-core</h3>
<p>如果某些代码需要调用 Babel 的 API 进行转码，就要使用<code>babel-core</code>模块。</p>
<p>安装命令如下。</p>
<pre class=" language-bash"><code class=" language-bash">$ npm install babel<span class="token operator">-</span>core <span class="token operator">--</span>save
</code></pre>
<p>然后，在项目中就可以调用<code>babel-core</code>。</p>
<pre class=" language-javascript"><code class=" language-javascript"><span class="token keyword">var</span> babel <span class="token operator">=</span> <span class="token function">require<span class="token punctuation">(</span></span><span class="token string">'babel-core'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">
// 字符串转码
</span>babel<span class="token punctuation">.</span><span class="token function">transform<span class="token punctuation">(</span></span><span class="token string">'code();'</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">
// =&gt; { code, map, ast }
</span><span class="token comment" spellcheck="true">
// 文件转码（异步）
</span>babel<span class="token punctuation">.</span><span class="token function">transformFile<span class="token punctuation">(</span></span><span class="token string">'filename.js'</span><span class="token punctuation">,</span> options<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  result<span class="token punctuation">;</span><span class="token comment" spellcheck="true"> // =&gt; { code, map, ast }
</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">
// 文件转码（同步）
</span>babel<span class="token punctuation">.</span><span class="token function">transformFileSync<span class="token punctuation">(</span></span><span class="token string">'filename.js'</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">
// =&gt; { code, map, ast }
</span><span class="token comment" spellcheck="true">
// Babel AST转码
</span>babel<span class="token punctuation">.</span><span class="token function">transformFromAst<span class="token punctuation">(</span></span>ast<span class="token punctuation">,</span> code<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">
// =&gt; { code, map, ast }
</span></code></pre>
<p>配置对象<code>options</code>，可以参看官方文档<a href="http://babeljs.io/docs/usage/options/">http://babeljs.io/docs/usage/options/</a>。</p>
<p>下面是一个例子。</p>
<pre class=" language-javascript"><code class=" language-javascript"><span class="token keyword">var</span> es6Code <span class="token operator">=</span> <span class="token string">'let x = n =&gt; n + 1'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> es5Code <span class="token operator">=</span> <span class="token function">require<span class="token punctuation">(</span></span><span class="token string">'babel-core'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">transform<span class="token punctuation">(</span></span>es6Code<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    presets<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'latest'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span>code<span class="token punctuation">;</span><span class="token comment" spellcheck="true">
// '"use strict";\n\nvar x = function x(n) {\n  return n + 1;\n};'
</span></code></pre>
<p>上面代码中，<code>transform</code>方法的第一个参数是一个字符串，表示需要被转换的 ES6 代码，第二个参数是转换的配置对象。</p>
<h3 id="babel-polyfill" class="babel-polyfill">babel-polyfill</h3>
<p>Babel 默认只转换新的 JavaScript 句法（syntax），而不转换新的 API，比如<code>Iterator</code>、<code>Generator</code>、<code>Set</code>、<code>Map</code>、<code>Proxy</code>、<code>Reflect</code>、<code>Symbol</code>、<code>Promise</code>等全局对象，以及一些定义在全局对象上的方法（比如<code>Object.assign</code>）都不会转码。</p>
<p>举例来说，ES6 在<code>Array</code>对象上新增了<code>Array.from</code>方法。Babel 就不会转码这个方法。如果想让这个方法运行，必须使用<code>babel-polyfill</code>，为当前环境提供一个垫片。</p>
<p>安装命令如下。</p>
<pre class=" language-bash"><code class=" language-bash">$ npm install <span class="token operator">--</span>save babel<span class="token operator">-</span>polyfill
</code></pre>
<p>然后，在脚本头部，加入如下一行代码。</p>
<pre class=" language-javascript"><code class=" language-javascript">import <span class="token string">'babel-polyfill'</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">
// 或者
</span><span class="token function">require<span class="token punctuation">(</span></span><span class="token string">'babel-polyfill'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Babel 默认不转码的 API 非常多，详细清单可以查看<code>babel-plugin-transform-runtime</code>模块的<a href="https://github.com/babel/babel/blob/master/packages/babel-plugin-transform-runtime/src/definitions.js">definitions.js</a>文件。</p>
<h3 id="浏览器环境" class="浏览器环境">浏览器环境</h3>
<p>Babel 也可以用于浏览器环境。但是，从 Babel 6.0 开始，不再直接提供浏览器版本，而是要用构建工具构建出来。如果你没有或不想使用构建工具，可以使用<a href="https://github.com/Daniel15/babel-standalone">babel-standalone</a>模块提供的浏览器版本，将其插入网页。</p>
<pre><code class="lang-html">&lt;script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.4.4/babel.min.js"&gt;&lt;/script&gt;
&lt;script type="text/babel"&gt;
// Your ES6 code
&lt;/script&gt;
</code></pre>
<p>注意，网页实时将 ES6 代码转为 ES5，对性能会有影响。生产环境需要加载已经转码完成的脚本。</p>
<p>下面是如何将代码打包成浏览器可以使用的脚本，以<code>Babel</code>配合<code>Browserify</code>为例。首先，安装<code>babelify</code>模块。</p>
<pre class=" language-bash"><code class=" language-bash">$ npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev babelify babel<span class="token operator">-</span>preset<span class="token operator">-</span>latest
</code></pre>
<p>然后，再用命令行转换 ES6 脚本。</p>
<pre class=" language-bash"><code class=" language-bash">$  browserify script<span class="token punctuation">.</span>js <span class="token operator">-</span>o bundle<span class="token punctuation">.</span>js \
  <span class="token operator">-</span>t <span class="token punctuation">[</span> babelify <span class="token operator">--</span>presets <span class="token punctuation">[</span> latest <span class="token punctuation">]</span> <span class="token punctuation">]</span>
</code></pre>
<p>上面代码将 ES6 脚本<code>script.js</code>，转为<code>bundle.js</code>，浏览器直接加载后者就可以了。</p>
<p>在<code>package.json</code>设置下面的代码，就不用每次命令行都输入参数了。</p>
<pre class=" language-javascript"><code class=" language-javascript"><span class="token punctuation">{</span>
  <span class="token string">"browserify"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">"transform"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">"babelify"</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">"presets"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"latest"</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="在线转换" class="在线转换">在线转换</h3>
<p>Babel 提供一个<a href="https://babeljs.io/repl/">REPL 在线编译器</a>，可以在线将 ES6 代码转为 ES5 代码。转换后的代码，可以直接作为 ES5 代码插入网页运行。</p>
<h3 id="与其他工具的配合" class="与其他工具的配合">与其他工具的配合</h3>
<p>许多工具需要 Babel 进行前置转码，这里举两个例子：ESLint 和 Mocha。</p>
<p>ESLint 用于静态检查代码的语法和风格，安装命令如下。</p>
<pre class=" language-bash"><code class=" language-bash">$ npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev eslint babel<span class="token operator">-</span>eslint
</code></pre>
<p>然后，在项目根目录下，新建一个配置文件<code>.eslintrc</code>，在其中加入<code>parser</code>字段。</p>
<pre class=" language-javascript"><code class=" language-javascript"><span class="token punctuation">{</span>
  <span class="token string">"parser"</span><span class="token punctuation">:</span> <span class="token string">"babel-eslint"</span><span class="token punctuation">,</span>
  <span class="token string">"rules"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>再在<code>package.json</code>之中，加入相应的<code>scripts</code>脚本。</p>
<pre class=" language-javascript"><code class=" language-javascript">  <span class="token punctuation">{</span>
    <span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"my-module"</span><span class="token punctuation">,</span>
    <span class="token string">"scripts"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token string">"lint"</span><span class="token punctuation">:</span> <span class="token string">"eslint my-files.js"</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">"devDependencies"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token string">"babel-eslint"</span><span class="token punctuation">:</span> <span class="token string">"..."</span><span class="token punctuation">,</span>
      <span class="token string">"eslint"</span><span class="token punctuation">:</span> <span class="token string">"..."</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre>
<p>Mocha 则是一个测试框架，如果需要执行使用 ES6 语法的测试脚本，可以修改<code>package.json</code>的<code>scripts.test</code>。</p>
<pre class=" language-javascript"><code class=" language-javascript"><span class="token string">"scripts"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token string">"test"</span><span class="token punctuation">:</span> <span class="token string">"mocha --ui qunit --compilers js:babel-core/register"</span>
<span class="token punctuation">}</span>
</code></pre>
<p>上面命令中，<code>--compilers</code>参数指定脚本的转码器，规定后缀名为<code>js</code>的文件，都需要使用<code>babel-core/register</code>先转码。</p>
<h2 id="Traceur-转码器" class="Traceur-转码器">Traceur 转码器</h2>
<p>Google 公司的<a href="https://github.com/google/traceur-compiler">Traceur</a>转码器，也可以将 ES6 代码转为 ES5 代码。</p>
<h3 id="直接插入网页" class="直接插入网页">直接插入网页</h3>
<p>Traceur 允许将 ES6 代码直接插入网页。首先，必须在网页头部加载 Traceur 库文件。</p>
<pre><code class="lang-html">&lt;script src="https://google.github.io/traceur-compiler/bin/traceur.js"&gt;&lt;/script&gt;
&lt;script src="https://google.github.io/traceur-compiler/bin/BrowserSystem.js"&gt;&lt;/script&gt;
&lt;script src="https://google.github.io/traceur-compiler/src/bootstrap.js"&gt;&lt;/script&gt;
&lt;script type="module"&gt;
  import './Greeter.js';
&lt;/script&gt;
</code></pre>
<p>上面代码中，一共有 4 个<code>script</code>标签。第一个是加载 Traceur 的库文件，第二个和第三个是将这个库文件用于浏览器环境，第四个则是加载用户脚本，这个脚本里面可以使用 ES6 代码。</p>
<p>注意，第四个<code>script</code>标签的<code>type</code>属性的值是<code>module</code>，而不是<code>text/javascript</code>。这是 Traceur 编译器识别 ES6 代码的标志，编译器会自动将所有<code>type=module</code>的代码编译为 ES5，然后再交给浏览器执行。</p>
<p>除了引用外部 ES6 脚本，也可以直接在网页中放置 ES6 代码。</p>
<pre class=" language-javascript"><code class=" language-javascript"><span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">"module"</span><span class="token operator">&gt;</span>
  class <span class="token class-name">Calc</span> <span class="token punctuation">{</span>
    <span class="token function">constructor<span class="token punctuation">(</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span><span class="token string">'Calc constructor'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">add<span class="token punctuation">(</span></span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Calc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span>c<span class="token punctuation">.</span><span class="token function">add<span class="token punctuation">(</span></span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre>
<p>正常情况下，上面代码会在控制台打印出<code>9</code>。</p>
<p>如果想对 Traceur 的行为有精确控制，可以采用下面参数配置的写法。</p>
<pre class=" language-javascript"><code class=" language-javascript"><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
 <span class="token comment" spellcheck="true"> // Create the System object
</span>  window<span class="token punctuation">.</span>System <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">traceur<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span>BrowserTraceurLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment" spellcheck="true"> // Set some experimental options
</span>  <span class="token keyword">var</span> metadata <span class="token operator">=</span> <span class="token punctuation">{</span>
    traceurOptions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      experimental<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      properTailCalls<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      symbols<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      arrayComprehension<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      asyncFunctions<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      asyncGenerators<span class="token punctuation">:</span> exponentiation<span class="token punctuation">,</span>
      forOn<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      generatorComprehension<span class="token punctuation">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
 <span class="token comment" spellcheck="true"> // Load your module
</span>  System<span class="token punctuation">.</span><span class="token function">import<span class="token punctuation">(</span></span><span class="token string">'./myModule.js'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>metadata<span class="token punctuation">:</span> metadata<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error<span class="token punctuation">(</span></span><span class="token string">'Import failed'</span><span class="token punctuation">,</span> ex<span class="token punctuation">.</span>stack <span class="token operator">||</span> ex<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre>
<p>上面代码中，首先生成 Traceur 的全局对象<code>window.System</code>，然后<code>System.import</code>方法可以用来加载 ES6。加载的时候，需要传入一个配置对象<code>metadata</code>，该对象的<code>traceurOptions</code>属性可以配置支持 ES6 功能。如果设为<code>experimental: true</code>，就表示除了 ES6 以外，还支持一些实验性的新功能。</p>
<h3 id="在线转换" class="在线转换">在线转换</h3>
<p>Traceur 也提供一个<a href="http://google.github.io/traceur-compiler/demo/repl.html">在线编译器</a>，可以在线将 ES6 代码转为 ES5 代码。转换后的代码，可以直接作为 ES5 代码插入网页运行。</p>
<p>上面的例子转为 ES5 代码运行，就是下面这个样子。</p>
<pre class=" language-javascript"><code class=" language-javascript"><span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">"https://google.github.io/traceur-compiler/bin/traceur.js"</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">"https://google.github.io/traceur-compiler/bin/BrowserSystem.js"</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">"https://google.github.io/traceur-compiler/src/bootstrap.js"</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
$traceurRuntime<span class="token punctuation">.</span>ModuleStore<span class="token punctuation">.</span><span class="token function">getAnonymousModule<span class="token punctuation">(</span></span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token string">"use strict"</span><span class="token punctuation">;</span>

  <span class="token keyword">var</span> Calc <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">Calc<span class="token punctuation">(</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span><span class="token string">'Calc constructor'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token punctuation">(</span>$traceurRuntime<span class="token punctuation">.</span>createClass<span class="token punctuation">)</span><span class="token punctuation">(</span>Calc<span class="token punctuation">,</span> <span class="token punctuation">{</span>add<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Calc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span>c<span class="token punctuation">.</span><span class="token function">add<span class="token punctuation">(</span></span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre>
<h3 id="命令行转换" class="命令行转换">命令行转换</h3>
<p>作为命令行工具使用时，Traceur 是一个 Node 的模块，首先需要用 npm 安装。</p>
<pre class=" language-bash"><code class=" language-bash">$ npm install <span class="token operator">-</span>g traceur
</code></pre>
<p>安装成功后，就可以在命令行下使用 Traceur 了。</p>
<p>Traceur 直接运行 ES6 脚本文件，会在标准输出显示运行结果，以前面的<code>calc.js</code>为例。</p>
<pre class=" language-bash"><code class=" language-bash">$ traceur calc<span class="token punctuation">.</span>js
Calc constructor
<span class="token number">9</span>
</code></pre>
<p>如果要将 ES6 脚本转为 ES5 保存，要采用下面的写法。</p>
<pre class=" language-bash"><code class=" language-bash">$ traceur <span class="token operator">--</span>script calc<span class="token punctuation">.</span>es6<span class="token punctuation">.</span>js <span class="token operator">--</span>out calc<span class="token punctuation">.</span>es5<span class="token punctuation">.</span>js
</code></pre>
<p>上面代码的<code>--script</code>选项表示指定输入文件，<code>--out</code>选项表示指定输出文件。</p>
<p>为了防止有些特性编译不成功，最好加上<code>--experimental</code>选项。</p>
<pre class=" language-bash"><code class=" language-bash">$ traceur <span class="token operator">--</span>script calc<span class="token punctuation">.</span>es6<span class="token punctuation">.</span>js <span class="token operator">--</span>out calc<span class="token punctuation">.</span>es5<span class="token punctuation">.</span>js <span class="token operator">--</span>experimental
</code></pre>
<p>命令行下转换生成的文件，就可以直接放到浏览器中运行。</p>
<h3 id="Node-环境的用法" class="Node-环境的用法">Node 环境的用法</h3>
<p>Traceur 的 Node 用法如下（假定已安装<code>traceur</code>模块）。</p>
<pre class=" language-javascript"><code class=" language-javascript"><span class="token keyword">var</span> traceur <span class="token operator">=</span> <span class="token function">require<span class="token punctuation">(</span></span><span class="token string">'traceur'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require<span class="token punctuation">(</span></span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">
// 将 ES6 脚本转为字符串
</span><span class="token keyword">var</span> contents <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync<span class="token punctuation">(</span></span><span class="token string">'es6-file.js'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> result <span class="token operator">=</span> traceur<span class="token punctuation">.</span><span class="token function">compile<span class="token punctuation">(</span></span>contents<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  filename<span class="token punctuation">:</span> <span class="token string">'es6-file.js'</span><span class="token punctuation">,</span>
  sourceMap<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
 <span class="token comment" spellcheck="true"> // 其他设置
</span>  modules<span class="token punctuation">:</span> <span class="token string">'commonjs'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">.</span>error<span class="token punctuation">)</span>
  <span class="token keyword">throw</span> result<span class="token punctuation">.</span>error<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">
// result 对象的 js 属性就是转换后的 ES5 代码
</span>fs<span class="token punctuation">.</span><span class="token function">writeFileSync<span class="token punctuation">(</span></span><span class="token string">'out.js'</span><span class="token punctuation">,</span> result<span class="token punctuation">.</span>js<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">
// sourceMap 属性对应 map 文件
</span>fs<span class="token punctuation">.</span><span class="token function">writeFileSync<span class="token punctuation">(</span></span><span class="token string">'out.js.map'</span><span class="token punctuation">,</span> result<span class="token punctuation">.</span>sourceMap<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 class="留言" id="留言">留言</h3><div id="disqus_thread"></div></div>
  <!-- optional -->
  <div id="back_to_top" style="display: block;">back to top</div>
  <div id="edit" style="display: block;">edit</div>
  <div id="loading" style="display: none;">Loading ...</div>
  <div id="error" style="display: none;">Oops! ... File not found!</div>
  <div id="flip"><div id="pageup" style="display: inline-block;">上一章</div><div id="pagedown" style="display: inline-block;">下一章</div></div>
  <div class="progress-indicator-2" style="width: 0%;"></div>

  <script src="./ECMAScript 6 简介 - ECMAScript 6入门_files/config.js.下载"></script>
  <noscript>
    <p>《ECMAScript 6入门》是一本开源的JavaScript语言教程，全面介绍ECMAScript 6新增的语法特性。</p>
    <p>本书力争覆盖ES6与ES5的所有不同之处，对涉及的语法知识给予详细介绍，并给出大量简洁易懂的示例代码。</p>
    <p>本书为中级难度，适合已有一定JavaScript语言基础的读者，了解这门语言的最新进展；也可当作参考手册，查寻新增的语法点。</p>
  </noscript>


</body></html>